[FinickMail]
; your ACTUAL mail-config file should NOT be side-by-side with your reviews.ini
MailServerString=smtp.gmail.com
MailPortInteger=587
MailAccountLoginName=some+++email++goes++here@gmail.com
; your password goes here. therefore, do NOT CHECK THIS FILE into any public repo
MailAccountPword=Some_Password_You_Know

