[GitReviews]
; 'RepoPath' is for the repository with commits we want to review.
; 'DbRepoPath' is for the repo where we store the reviews db file.
; (these two paths can be different if you want a submodule's reviews
;  stored up in the 'main' parent repo, or if you want to keep the db
;  in a private repo while reviewing a public repo.)
; use unix-style forward slash for path separator, even on windows:
RepoPath=../Common
DbRepoPath=../
MainReviewBranch=minusone
; if you specify both a RepoPath and a DbRepoPath, then specify both MainReviewBranch and DbRepoBranch:
DbRepoBranch=master
WeeksTilPurge=52
; the beginning of time 1427763600 is march 31, 2015
BeginningOfTime=1427763600
CommitStringStartSession=AcmeCorp_CodeReview_Start_Session
CommitStringAbortSession=AcmeCorp_CodeReview_Abort_Session
CommitStringFinishSession=AcmeCorp_CodeReview_Finish_Session
CommitStringMaintWithoutSession=AcmeCorp_Automated_Maintenance_Commit
CommitStringAutoRevertOops=AcmeCorp_CodeReview_Auto_Revert
; as of 'version 0' of this code, only 0 and 10 are used for verbosity. 1-10 all mean 10 for now.
Verbosity=0
