[GitReviews]
MainReviewBranch=minusone
WeeksTilPurge=52
; the beginning of time 1427763600 is march 31, 2015
BeginningOfTime=1427763600
CommitStringStartSession=AcmeCorp_CodeReview_Start_Session
CommitStringAbortSession=AcmeCorp_CodeReview_Abort_Session
CommitStringFinishSession=AcmeCorp_CodeReview_Finish_Session
CommitStringMaintWithoutSession=AcmeCorp_Automated_Maintenance_Commit

