[GitReviews]
MainReviewBranch=minusone
; use unix-style forward slash for path separator, even on windows:
RepoPath=../Common
WeeksTilPurge=52
; the beginning of time 1427763600 is march 31, 2015
BeginningOfTime=1427763600
CommitStringStartSession=AcmeCorp_CodeReview_Start_Session
CommitStringAbortSession=AcmeCorp_CodeReview_Abort_Session
CommitStringFinishSession=AcmeCorp_CodeReview_Finish_Session
CommitStringMaintWithoutSession=AcmeCorp_Automated_Maintenance_Commit
CommitStringAutoRevertOops=AcmeCorp_CodeReview_Auto_Revert
; as of 'version 0' of this code, only 0 and 10 are used for verbosity. 1-10 all mean 10 for now.
Verbosity=0
